[MOTORS.PIN]
motor_fl_pin=4
motor_fr_pin=17
motor_rl_pin=22
motor_rr_pin=27

[MOTORS.ROTATION]
motor_fl_cw=cw
motor_fr_cw=
motor_rl_cw=
motor_rr_cw=cw

[GYRO]
address=0x68
tiltfront=+y
tiltleft=+x


[ESC]
min_throttle=70
max_throttle=255
start_signal=0
stop_signal=0

;vim: tabstop=4 shiftwidth=4 noexpandtab
